# Weather

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weather/: MainActivity.java  MyApplication.java
app/src/main/java/com/android/weather/activity/: AboutActivity.java  HomeActivity.java  LoginActivity.java  PasswordResetActivity.java  RegisterActivity.java  SettingCityActivity.java  SplashActivity.java
app/src/main/java/com/android/weather/adapter/: BaseFragmentAdapter.java
app/src/main/java/com/android/weather/db/: UserDao.java  WeatherDao.java  WeatherHelper.java  userDBHelper.java
app/src/main/java/com/android/weather/fragment/: ChooseAreaFragment.java  HistoryFragment.java  MapFragment.java  SettingFragment.java  WeatherCityFragment.java  WeatherFragment.java  WeatherHistoryFragment.java  WeatherRecomFragment.java  WeatherTodayFragment.java
app/src/main/java/com/android/weather/gson/: AQI.java  AddressBean.java  Basic.java  Forecast.java  LoginBean.java  Now.java  RegistBean.java  Suggestion.java  Weather.java  WeatherBean.java
app/src/main/java/com/android/weather/helper/: DoubleClickHelper.java  HttpUtil.java  InputTextHelper.java  SPUtils.java
app/src/main/java/com/android/weather/weatherview/: PicUtil.java  SettingBar.java  SwitchButton.java  TemperatureView.java  WeatherItemView.java  WeatherModel.java  WeatherView.java
app/src/main/res/drawable/: selector_button.xml  selector_home_navigation_color.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_password_reset.xml  activity_register.xml  activity_setting_city.xml  activity_splash.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_history.xml  fragment_history_city.xml  fragment_map.xml  fragment_setting.xml  fragment_weather.xml  fragment_weather_recom.xml  fragment_weather_today.xml  item_city.xml  item_city_select.xml  title.xml  weather_item.xml  widget_setting_bar.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/android/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
